# PerformanceOverlay

./: App.xaml  App.xaml.cs  PerformanceOverlay.csproj  PerformanceOverlay.sln  README.md  app.manifest
Helpers/: NativeInterop.cs
Localization/: LocalizationManager.cs
Models/: TelemetryData.cs
Resources/: config.example.json
Services/: DriverInfoService.cs  ForegroundTracker.cs  FrameCaptureService.cs  GraphicsApiDetector.cs  HardwareMonitorService.cs  HotkeyService.cs  TelemetryPipeline.cs
UI/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
