<?xml version="1.0" encoding="utf-8"?>
<!--
  ═══════════════════════════════════════════════════════════════════
  MANIFESTO DA APLICAÇÃO — PerformanceOverlay
  ═══════════════════════════════════════════════════════════════════
  
  Elevação para Administrador é OBRIGATÓRIA por dois motivos:
  
  1. ETW (Event Tracing for Windows): A sessão de captura de frames
     requer privilégios de kernel para escutar eventos do DXGI/D3D.
     Sem admin, TraceEvent lança UnauthorizedAccessException.
  
  2. LibreHardwareMonitor: Leitura de sensores de temperatura e clock
     exige acesso a registradores MSR (Model-Specific Registers) da CPU
     e ao barramento I2C/SMBus para sensores da placa-mãe.
     Sem admin, os valores retornam null.
  ═══════════════════════════════════════════════════════════════════
-->
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="PerformanceOverlay"/>
  
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- requireAdministrator: necessário para ETW + sensores de hardware -->
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <!-- Windows 11 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
    </application>
  </compatibility>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- DPI Awareness: Per-Monitor V2 para overlay nítido em qualquer monitor -->
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
        PerMonitorV2
      </dpiAwareness>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
        true/pm
      </dpiAware>
    </windowsSettings>
  </application>
</assembly>
