<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PerformanceOverlay</RootNamespace>
    <AssemblyName>PerformanceOverlay</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\overlay.ico</ApplicationIcon>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <!-- Sensores de hardware -->
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />

    <!-- ETW para captura de frames -->
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.13" />

    <!-- System Tray (compatível com .NET 8) -->
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.2" />

    <!-- System.Drawing — versão 8.0.7 (usuário forçou por causa do NU1605) -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />

    <!-- PerformanceCounter (GPU Engine counters para GPU usage precisa) —
         Não vem por padrão no .NET 8, é pacote separado. -->
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embutir overlay.ico como Resource para poder carregar via pack URI
         em runtime ("pack://application:,,,/Resources/overlay.ico") -->
    <Resource Include="Resources\overlay.ico" />
  </ItemGroup>
</Project>
